{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#141414",
		"activityBar.activeBorder": "#ff50ff",
		"activityBar.activeFocusBorder": "#ff50ff",
		"activityBar.background": "#000000",
		"activityBar.foreground": "#969696",
		"activityBar.inactiveForeground": "#505050",
		"activityBarBadge.background": "#ffffff",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#ffffff",
		"badge.foreground": "#000000",
		"breadcrumb.activeSelectionForeground": "#9cd9ff",
		"breadcrumb.focusForeground": "#9cd9ff",
		"breadcrumb.foreground": "#64b4fa",
		"breadcrumbPicker.background": "#141414",
		"button.background": "#ff50ff",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#960096",
		"button.secondaryBackground": "#64b4fa",
		"button.secondaryForeground": "#ffffff",
		"button.secondaryHoverBackground": "#284864",
		"checkbox.background": "#505050",
		"checkbox.foreground": "#ffffff",
		"debugExceptionWidget.background": "#000000",
		"debugExceptionWidget.border": "#282828",
		"debugToolBar.background": "#141414",
		"descriptionForeground": "#c8c8c8",
		"diffEditor.insertedTextBackground": "#99b76d26",
		"diffEditor.removedTextBackground": "#ef535026",
		"dropdown.background": "#141414",
		"dropdown.border": "#141414",
		"dropdown.foreground": "#c8c8c8",
		"dropdown.listBackground": "#141414",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#9696961a",
		"editor.findMatchBorder": "#969696",
		"editor.findMatchHighlightBackground": "#96969633",
		"editor.foreground": "#c8c8c8",
		"editor.hoverHighlightBackground": "#96969633",
		"editor.inactiveSelectionBackground": "#96969633",
		"editor.lineHighlightBackground": "#9696961a",
		"editor.rangeHighlightBackground": "#9696961a",
		"editor.selectionBackground": "#96969659",
		"editor.selectionForeground": "#c8c8c8",
		"editor.selectionHighlightBackground": "#9696961a",
		"editor.selectionHighlightBorder": "#9696964d",
		"editor.wordHighlightBackground": "#96969633",
		"editor.wordHighlightBorder": "#96969666",
		"editor.wordHighlightStrongBackground": "#96969633",
		"editorBracketMatch.border": "#787878",
		"editorCodeLens.foreground": "#9cd9ff",
		"editorCursor.foreground": "#ff50ff",
		"editorError.foreground": "#f05050",
		"editorGroup.border": "#282828",
		"editorGroup.dropBackground": "#ff50ff70",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.tabsBorder": "#282828",
		"editorGutter.addedBackground": "#6eb450",
		"editorGutter.background": "#000000",
		"editorGutter.deletedBackground": "#f05050",
		"editorGutter.modifiedBackground": "#ffc828",
		"editorHoverWidget.background": "#141414",
		"editorHoverWidget.border": "#282828",
		"editorIndentGuide.activeBackground": "#505050",
		"editorIndentGuide.background": "#282828",
		"editorLineNumber.activeForeground": "#969696",
		"editorLineNumber.foreground": "#3c3c3c",
		"editorMarkerNavigation.background": "#141414",
		"editorMarkerNavigationError.background": "#f05050",
		"editorMarkerNavigationInfo.background": "#64b4fa",
		"editorMarkerNavigationWarning.background": "#ffc828",
		"editorOverviewRuler.addedForeground": "#a1d884",
		"editorOverviewRuler.bracketMatchForeground": "#3c3c3c",
		"editorOverviewRuler.commonContentForeground": "#ff50ff",
		"editorOverviewRuler.currentContentForeground": "#ff50ff",
		"editorOverviewRuler.deletedForeground": "#f05050",
		"editorOverviewRuler.errorForeground": "#f05050",
		"editorOverviewRuler.findMatchForeground": "#282828",
		"editorOverviewRuler.incomingContentForeground": "#ff50ff",
		"editorOverviewRuler.infoForeground": "#64b4fa",
		"editorOverviewRuler.modifiedForeground": "#ffe39c",
		"editorOverviewRuler.rangeHighlightForeground": "#505050",
		"editorOverviewRuler.selectionHighlightForeground": "#3c3c3c",
		"editorOverviewRuler.warningForeground": "#ffc828",
		"editorOverviewRuler.wordHighlightForeground": "#787878",
		"editorOverviewRuler.wordHighlightStrongForeground": "#787878",
		"editorRuler.foreground": "#282828",
		"editorSuggestWidget.background": "#141414",
		"editorSuggestWidget.border": "#282828",
		"editorSuggestWidget.foreground": "#969696",
		"editorSuggestWidget.highlightForeground": "#c8c8c8",
		"editorSuggestWidget.selectedBackground": "#282828",
		"editorWarning.foreground": "#ffc828",
		"editorWhitespace.foreground": "#282828",
		"editorWidget.background": "#282828",
		"editorWidget.border": "#3c3c3c",
		"editorWidget.resizeBorder": "#9cd9ff",
		"errorForeground": "#f05050",
		"extensionButton.prominentBackground": "#ff50ff",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#960096",
		"focusBorder": "#505050",
		"foreground": "#c8c8c8",
		"gitDecoration.addedResourceForeground": "#a1d884",
		"gitDecoration.conflictingResourceForeground": "#f05050",
		"gitDecoration.deletedResourceForeground": "#d88282",
		"gitDecoration.ignoredResourceForeground": "#4e4e4e",
		"gitDecoration.modifiedResourceForeground": "#ffe39c",
		"gitDecoration.untrackedResourceForeground": "#a1d884",
		"icon.foreground": "#c8c8c8",
		"input.background": "#000000",
		"input.border": "#282828",
		"input.foreground": "#c8c8c8",
		"input.placeholderForeground": "#505050",
		"inputOption.activeBorder": "#969696",
		"inputValidation.errorBackground": "#472020",
		"inputValidation.errorBorder": "#f05050",
		"inputValidation.infoBackground": "#284864",
		"inputValidation.infoBorder": "#64b4fa",
		"inputValidation.warningBackground": "#665010",
		"inputValidation.warningBorder": "#ffc828",
		"list.activeSelectionBackground": "#3c3c3c",
		"list.activeSelectionForeground": "#c8c8c8",
		"list.dropBackground": "#3c3c3c",
		"list.errorForeground": "#f05050",
		"list.focusBackground": "#141414",
		"list.focusForeground": "#969696",
		"list.highlightForeground": "#969696",
		"list.hoverBackground": "#141414",
		"list.hoverForeground": "#969696",
		"list.inactiveSelectionBackground": "#282828",
		"list.inactiveSelectionForeground": "#c8c8c8",
		"list.invalidItemForeground": "#960096",
		"list.warningForeground": "#ffe39c",
		"menu.background": "#141414",
		"menu.foreground": "#969696",
		"menu.selectionBackground": "#282828",
		"menu.selectionForeground": "#c8c8c8",
		"menu.separatorBackground": "#282828",
		"menubar.selectionBackground": "#282828",
		"menubar.selectionForeground": "#c8c8c8",
		"merge.commonContentBackground": "#ffe39c50",
		"merge.currentHeaderBackground": "#a1d88450",
		"merge.incomingHeaderBackground": "#9cd9ff50",
		"minimap.background": "#000000",
		"minimap.errorHighlight": "#f05050",
		"minimap.findMatchHighlight": "#6eb450",
		"minimap.selectionHighlight": "#ff50ff",
		"minimap.warningHighlight": "#ffc828",
		"minimapGutter.addedBackground": "#6eb450",
		"minimapGutter.deletedBackground": "#f05050",
		"minimapGutter.modifiedBackground": "#ffc828",
		"minimapSlider.activeBackground": "#78787860",
		"minimapSlider.background": "#50505060",
		"minimapSlider.hoverBackground": "#3c3c3c60",
		"notificationCenter.border": "#282828",
		"notificationCenterHeader.background": "#141414",
		"notificationCenterHeader.foreground": "#969696",
		"notificationLink.foreground": "#ff50ff",
		"notificationToast.border": "#282828",
		"notifications.background": "#000000",
		"notifications.border": "#282828",
		"notifications.foreground": "#c8c8c8",
		"panel.background": "#000000",
		"panel.border": "#282828",
		"panelSection.dropBackground": "#ff50ff",
		"panelSectionHeader.background": "#141414",
		"panelSectionHeader.border": "#282828",
		"panelSectionHeader.foreground": "#c8c8c8",
		"panelTitle.activeBorder": "#ff50ff",
		"panelTitle.activeForeground": "#c8c8c8",
		"panelTitle.inactiveForeground": "#787878",
		"peekView.border": "#9cd9ff",
		"peekViewEditor.background": "#000000",
		"peekViewEditor.matchHighlightBackground": "#3c3c3c",
		"peekViewResult.background": "#141414",
		"peekViewResult.fileForeground": "#c8c8c8",
		"peekViewResult.lineForeground": "#c8c8c8",
		"peekViewResult.matchHighlightBackground": "#3c3c3c",
		"peekViewResult.selectionBackground": "#282828",
		"peekViewResult.selectionForeground": "#c8c8c8",
		"peekViewTitle.background": "#141414",
		"peekViewTitleDescription.foreground": "#c8c8c8",
		"peekViewTitleLabel.foreground": "#c8c8c8",
		"pickerGroup.border": "#282828",
		"pickerGroup.foreground": "#c8c8c8",
		"progressBar.background": "#ff50ff",
		"sash.hoverBorder": "#505050",
		"scrollbar.shadow": "#00000050",
		"scrollbarSlider.activeBackground": "#50505050",
		"scrollbarSlider.background": "#50505050",
		"scrollbarSlider.hoverBackground": "#50505080",
		"selection.background": "#9696964d",
		"sideBar.background": "#000000",
		"sideBar.border": "#282828",
		"sideBar.foreground": "#969696",
		"sideBarSectionHeader.background": "#141414",
		"sideBarSectionHeader.foreground": "#969696",
		"sideBarTitle.foreground": "#969696",
		"statusBar.background": "#000000",
		"statusBar.border": "#282828",
		"statusBar.debuggingBackground": "#000000",
		"statusBar.debuggingBorder": "#ffc828",
		"statusBar.debuggingForeground": "#969696",
		"statusBar.focusBorder": "#969696",
		"statusBar.foreground": "#969696",
		"statusBar.noFolderBackground": "#000000",
		"statusBar.noFolderBorder": "#ff50ff",
		"statusBarItem.activeBackground": "#141414",
		"statusBarItem.errorBackground": "#f05050",
		"statusBarItem.errorForeground": "#ffffff",
		"statusBarItem.focusBorder": "#969696",
		"statusBarItem.hoverBackground": "#282828",
		"statusBarItem.prominentBackground": "#505050",
		"statusBarItem.prominentForeground": "#c8c8c8",
		"statusBarItem.prominentHoverBackground": "#505050",
		"statusBarItem.remoteBackground": "#000000",
		"statusBarItem.remoteForeground": "#969696",
		"statusBarItem.warningBackground": "#ffc828",
		"statusBarItem.warningForeground": "#ffffff",
		"tab.activeBackground": "#141414",
		"tab.activeBorder": "#ff50ff",
		"tab.activeForeground": "#c8c8c8",
		"tab.activeModifiedBorder": "#ffe39c",
		"tab.border": "#282828",
		"tab.hoverBackground": "#282828",
		"tab.hoverForeground": "#c8c8c8",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#787878",
		"tab.inactiveModifiedBorder": "#ffe39c50",
		"tab.unfocusedActiveBackground": "#28282860",
		"tab.unfocusedActiveBorder": "#282828",
		"tab.unfocusedActiveForeground": "#787878",
		"tab.unfocusedActiveModifiedBorder": "#ffe39c70",
		"tab.unfocusedHoverBackground": "#282828",
		"tab.unfocusedHoverForeground": "#787878",
		"tab.unfocusedInactiveBackground": "#000000",
		"tab.unfocusedInactiveForeground": "#505050",
		"tab.unfocusedInactiveModifiedBorder": "#ffe39c50",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#00b1ff",
		"terminal.ansiBrightBlack": "#787878",
		"terminal.ansiBrightBlue": "#00b1ff",
		"terminal.ansiBrightCyan": "#00dcdc",
		"terminal.ansiBrightGreen": "#aae682",
		"terminal.ansiBrightMagenta": "#ff50ff",
		"terminal.ansiBrightRed": "#ff7878",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffdc96",
		"terminal.ansiCyan": "#00dcdc",
		"terminal.ansiGreen": "#aae682",
		"terminal.ansiMagenta": "#ff50ff",
		"terminal.ansiRed": "#ff7878",
		"terminal.ansiWhite": "#c8c8c8",
		"terminal.ansiYellow": "#ffdc96",
		"terminal.background": "#000000",
		"textBlockQuote.background": "#141414",
		"textBlockQuote.border": "#787878",
		"textCodeBlock.background": "#141414",
		"textLink.activeForeground": "#00a3ef",
		"textLink.foreground": "#00b1ff",
		"textPreformat.foreground": "#c8c8c8",
		"textSeparator.foreground": "#141414",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#969696",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.inactiveForeground": "#505050",
		"toolbar.activeBackground": "#505050",
		"toolbar.hoverBackground": "#282828",
		"walkThrough.embeddedEditorBackground": "#000000",
		"widget.shadow": "#00000030",
		"window.activeBorder": "#000000",
		"window.inactiveBorder": "#000000",
		//"actionBar.toggledBackground": "#50505066",
		//"activityBar.dropBorder": "#969696",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#3c3c3c",
		//"banner.foreground": "#c8c8c8",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#000000",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#c8c8c8",
		//"charts.green": "#89d185",
		//"charts.lines": "#c8c8c880",
		//"charts.orange": "#6eb450",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f05050",
		//"charts.yellow": "#ffc828",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#c8c8c8",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.border": "#141414",
		//"checkbox.selectBackground": "#282828",
		//"checkbox.selectBorder": "#c8c8c8",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#9696964d",
		//"commandCenter.activeForeground": "#c8c8c8",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#96969633",
		//"commandCenter.debuggingBackground": "#00000042",
		//"commandCenter.foreground": "#969696",
		//"commandCenter.inactiveBorder": "#50505040",
		//"commandCenter.inactiveForeground": "#505050",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#505050",
		//"debugConsole.errorForeground": "#f05050",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#c8c8c8",
		//"debugConsole.warningForeground": "#ffc828",
		//"debugConsoleInputIcon.foreground": "#c8c8c8",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#c8c8c8",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#c8c8c8",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#000000",
		//"diffEditor.unchangedRegionForeground": "#c8c8c8",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#9696961b",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#96969633",
		//"editor.wordHighlightTextBackground": "#96969633",
		//"editor.wordHighlightTextBorder": "#96969666",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#5050501a",
		//"editorCommentsWidget.rangeBackground": "#5050501a",
		//"editorCommentsWidget.replyInputBackground": "#141414",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#505050",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#282828",
		//"editorGroup.dropIntoPromptForeground": "#c8c8c8",
		//"editorGutter.commentGlyphForeground": "#c8c8c8",
		//"editorGutter.commentRangeForeground": "#282828",
		//"editorGutter.commentUnresolvedGlyphForeground": "#c8c8c8",
		//"editorGutter.foldingControlForeground": "#c8c8c8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#c8c8c8",
		//"editorHoverWidget.highlightForeground": "#969696",
		//"editorHoverWidget.statusBarBackground": "#181818",
		//"editorIndentGuide.activeBackground1": "#505050",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#282828",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#ffffff1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#ffffff1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#ffffff1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigationError.headerBackground": "#f050501a",
		//"editorMarkerNavigationInfo.headerBackground": "#64b4fa1a",
		//"editorMarkerNavigationWarning.headerBackground": "#ffc8281a",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.commentForeground": "#282828",
		//"editorOverviewRuler.commentUnresolvedForeground": "#282828",
		//"editorOverviewRuler.inlineChatInserted": "#99b76d17",
		//"editorOverviewRuler.inlineChatRemoved": "#ef535017",
		//"editorOverviewRuler.wordHighlightTextForeground": "#3c3c3c",
		//"editorPane.background": "#000000",
		//"editorStickyScroll.background": "#000000",
		//"editorStickyScroll.shadow": "#00000050",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#969696",
		//"editorSuggestWidget.selectedForeground": "#c8c8c8",
		//"editorSuggestWidgetStatus.foreground": "#96969680",
		//"editorUnicodeHighlight.border": "#ffc828",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#c8c8c899",
		//"editorWidget.foreground": "#c8c8c8",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#ffffff",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.background": "#ff50ff",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#960096",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#00b1ff",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#a1d884",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#969696",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#d88282",
		//"gitlens.decorations.ignoredForegroundColor": "#4e4e4e",
		//"gitlens.decorations.modifiedForegroundColor": "#ffe39c",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#a1d884",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"htmlEndTagLabels.labelColor": "#9cd9ff",
		//"inlineChat.background": "#282828",
		//"inlineChat.border": "#3c3c3c",
		//"inlineChat.regionHighlight": "#96969633",
		//"inlineChat.shadow": "#00000030",
		//"inlineChatDiff.inserted": "#99b76d13",
		//"inlineChatDiff.removed": "#ef535013",
		//"inlineChatInput.background": "#000000",
		//"inlineChatInput.border": "#3c3c3c",
		//"inlineChatInput.focusBorder": "#505050",
		//"inlineChatInput.placeholderForeground": "#505050",
		//"inputOption.activeBackground": "#50505066",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#9cd9ff",
		//"interactive.inactiveCodeBorder": "#282828",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#c8c8c80a",
		//"keybindingTable.rowsBackground": "#c8c8c80a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#c8c8c8",
		//"list.filterMatchBackground": "#96969633",
		//"list.focusHighlightForeground": "#969696",
		//"list.focusOutline": "#505050",
		//"listFilterWidget.background": "#282828",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000030",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#a1d88420",
		//"merge.incomingContentBackground": "#9cd9ff20",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#a1d88420",
		//"mergeEditor.conflict.input2.background": "#9cd9ff20",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"multiDiffEditor.background": "#000000",
		//"multiDiffEditor.headerBackground": "#808080",
		//"notebook.cellBorderColor": "#282828",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#505050",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#000000",
		//"notebook.focusedCellBorder": "#505050",
		//"notebook.focusedEditorBorder": "#505050",
		//"notebook.inactiveFocusedCellBorder": "#282828",
		//"notebook.selectedCellBackground": "#282828",
		//"notebook.selectedCellBorder": "#282828",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#50505050",
		//"notebookScrollbarSlider.background": "#50505050",
		//"notebookScrollbarSlider.hoverBackground": "#50505080",
		//"notebookStatusErrorIcon.foreground": "#f05050",
		//"notebookStatusRunningIcon.foreground": "#c8c8c8",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationsErrorIcon.foreground": "#f05050",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ffc828",
		//"panel.dropBorder": "#c8c8c8",
		//"panelInput.border": "#282828",
		//"panelSection.border": "#282828",
		//"peekViewEditorGutter.background": "#000000",
		//"peekViewEditorStickyScroll.background": "#000000",
		//"ports.iconRunningProcessForeground": "#000000",
		//"problemsErrorIcon.foreground": "#f05050",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffc828",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#3794ff",
		//"pullRequests.open": "#3fb950",
		//"quickInput.background": "#282828",
		//"quickInput.foreground": "#c8c8c8",
		//"quickInputList.focusBackground": "#3c3c3c",
		//"quickInputList.focusForeground": "#c8c8c8",
		//"quickInputTitle.background": "#ffffff1b",
		//"scm.historyItemAdditionsForeground": "#a1d884",
		//"scm.historyItemDeletionsForeground": "#d88282",
		//"scm.historyItemSelectedStatisticsBorder": "#c8c8c833",
		//"scm.historyItemStatisticsBorder": "#c8c8c833",
		//"search.resultsInfoForeground": "#c8c8c8a6",
		//"searchEditor.findMatchBackground": "#96969622",
		//"searchEditor.textInputBorder": "#282828",
		//"settings.checkboxBackground": "#505050",
		//"settings.checkboxBorder": "#141414",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#141414",
		//"settings.dropdownBorder": "#141414",
		//"settings.dropdownForeground": "#c8c8c8",
		//"settings.dropdownListBorder": "#3c3c3c",
		//"settings.focusedRowBackground": "#14141499",
		//"settings.focusedRowBorder": "#505050",
		//"settings.headerBorder": "#282828",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputBorder": "#282828",
		//"settings.numberInputForeground": "#c8c8c8",
		//"settings.rowHoverBackground": "#1414144d",
		//"settings.sashBorder": "#282828",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputBorder": "#282828",
		//"settings.textInputForeground": "#c8c8c8",
		//"sideBar.dropBackground": "#ff50ff70",
		//"sideBySideEditor.horizontalBorder": "#282828",
		//"sideBySideEditor.verticalBorder": "#282828",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.noFolderForeground": "#969696",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorHoverBackground": "#282828",
		//"statusBarItem.errorHoverForeground": "#969696",
		//"statusBarItem.hoverForeground": "#969696",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#969696",
		//"statusBarItem.offlineHoverBackground": "#282828",
		//"statusBarItem.offlineHoverForeground": "#969696",
		//"statusBarItem.prominentHoverForeground": "#969696",
		//"statusBarItem.remoteHoverBackground": "#282828",
		//"statusBarItem.remoteHoverForeground": "#969696",
		//"statusBarItem.warningHoverBackground": "#282828",
		//"statusBarItem.warningHoverForeground": "#969696",
		//"symbolIcon.arrayForeground": "#c8c8c8",
		//"symbolIcon.booleanForeground": "#c8c8c8",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#c8c8c8",
		//"symbolIcon.constantForeground": "#c8c8c8",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#c8c8c8",
		//"symbolIcon.folderForeground": "#c8c8c8",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#c8c8c8",
		//"symbolIcon.keywordForeground": "#c8c8c8",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#c8c8c8",
		//"symbolIcon.namespaceForeground": "#c8c8c8",
		//"symbolIcon.nullForeground": "#c8c8c8",
		//"symbolIcon.numberForeground": "#c8c8c8",
		//"symbolIcon.objectForeground": "#c8c8c8",
		//"symbolIcon.operatorForeground": "#c8c8c8",
		//"symbolIcon.packageForeground": "#c8c8c8",
		//"symbolIcon.propertyForeground": "#c8c8c8",
		//"symbolIcon.referenceForeground": "#c8c8c8",
		//"symbolIcon.snippetForeground": "#c8c8c8",
		//"symbolIcon.stringForeground": "#c8c8c8",
		//"symbolIcon.structForeground": "#c8c8c8",
		//"symbolIcon.textForeground": "#c8c8c8",
		//"symbolIcon.typeParameterForeground": "#c8c8c8",
		//"symbolIcon.unitForeground": "#c8c8c8",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.lastPinnedBorder": "#585858",
		//"terminal.border": "#282828",
		//"terminal.dropBackground": "#ff50ff70",
		//"terminal.findMatchBackground": "#9696961a",
		//"terminal.findMatchHighlightBackground": "#96969633",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#9696961a",
		//"terminal.inactiveSelectionBackground": "#9696962d",
		//"terminal.selectionBackground": "#96969659",
		//"terminal.tab.activeBorder": "#ff50ff",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#282828",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testExplorer.errorDecorationBackground": "#472020",
		//"testing.coverCountBadgeBackground": "#ffffff",
		//"testing.coverCountBadgeForeground": "#000000",
		//"testing.coveredBackground": "#99b76d26",
		//"testing.coveredBorder": "#99b76d1d",
		//"testing.coveredGutterBackground": "#99b76d17",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f05050",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#c8c8c880",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f05050",
		//"testing.peekHeaderBackground": "#f050501a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ef535026",
		//"testing.uncoveredBorder": "#ef53501d",
		//"testing.uncoveredBranchBackground": "#471817",
		//"testing.uncoveredGutterBackground": "#ef535039",
		//"textPreformat.background": "#ffffff1a",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#c8c8c80a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#000000",
		//"welcomePage.progress.foreground": "#00b1ff",
		//"welcomePage.tileBackground": "#282828",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#303030",
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarSectionHeader.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.property-list.css meta.property-value.css variable.other.less",
				"meta.property-list.scss variable.scss",
				"meta.property-list.sass variable.sass",
				"meta.brace",
				"keyword.operator.operator",
				"keyword.operator.or.regexp",
				"keyword.operator.expression.in",
				"keyword.operator.relational",
				"keyword.operator.assignment",
				"keyword.operator.comparison",
				"keyword.operator.type",
				"keyword.operator",
				"keyword",
				"punctuation.definintion.string",
				"punctuation",
				"variable.other.readwrite",
				"storage.type",
				"source.css",
				"string.quoted"
			],
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"markup.changed",
				"meta.diff.header.git",
				"meta.diff.header.from-file",
				"meta.diff.header.to-file"
			],
			"settings": {
				"foreground": "#9CD9FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#F05050",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#A1D884",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#00B1FF"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag",
				"meta.tag"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.name.type.svelte"
			],
			"settings": {
				"foreground": "#9696FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.pug",
			"settings": {
				"foreground": "#FFDC96",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.variable.property",
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F05050",
				"background": "#472020"
			}
		},
		{
			"scope": [
				"string.regexp",
				"string.regexp keyword.other",
				"string.regexp punctuation.definition.string",
				"meta.group.regexp",
				"constant.character.escape.backslash.regexp",
				"constant.other.character-class.set.regexp",
				"constant.character.control.regexp"
			],
			"settings": {
				"foreground": "#DBD4BA"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": "italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "bold",
			"settings": {
				"foreground": "#AAE682",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "quote",
			"settings": {
				"foreground": "#AAE682",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#F05050"
			}
		},
		{
			"scope": [
				"support.variable",
				"support.type"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": [
				"support.function",
				"support.constant",
				"support.class.promise",
				"storage.modifier.async"
			],
			"settings": {
				"foreground": "#9696FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#C8C8C8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.instance",
				"variable.other.instance",
				"variable.readwrite.instance",
				"variable.other.readwrite.instance"
			],
			"settings": {
				"foreground": "#FFB482"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"support.variable.property"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"storage.type",
				"punctuation.definition.block.tag",
				"meta.method.declaration"
			],
			"settings": {
				"foreground": "#00B1FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"storage",
				"storage.type",
				"storage.type.interface"
			],
			"settings": {
				"foreground": "#00B1FF"
			}
		},
		{
			"scope": [
				"storage"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.tag.custom",
			"settings": {
				"foreground": "#DC8CFF"
			}
		},
		{
			"scope": "meta.delimiter.period",
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.tag.doctype",
				"meta.tag.sgml.doctype"
			],
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control.conditional"
			],
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"keyword.control.loop"
			],
			"settings": {
				"foreground": "#DC8CFF"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#00DCDC",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.function-call",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.property-name",
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": "keyword.control.operator",
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": [
				"support.constant",
				"keyword.other.special-method",
				"keyword.other.new",
				"keyword.other.debugger"
			],
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": [
				"meta.var.expr",
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#C8C8C8",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#FFDC96",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"constant.language",
				"punctuation.definition.constant",
				"variable.other.constant"
			],
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"meta.class entity.name.type.class"
			],
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": [
				"string.quoted",
				"string.quoted.single",
				"string.quoted.double"
			],
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": "string.template punctuation.definition.string",
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": "punctuation.definition.string",
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": [
				"punctuation",
				"punctuation.separator",
				"meta.property-list.css.sass",
				"punctuation.accessor",
				"punctuation.accessor"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"punctuation.terminator.expression",
				"punctuation.definition.arguments",
				"punctuation.definition.array",
				"punctuation.section.array",
				"meta.array"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin",
				"punctuation.definition.list.end",
				"punctuation.separator.arguments",
				"punctuation.definition.list"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.markdown",
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"meta.link.inline.markdown punctuation.definition.string"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"meta.brace",
				"punctuation.definition",
				"punctuation.definition.parameters"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#FF7878",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"keyword.operator.expression"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "keyword.operator.assignment",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "keyword.operator.arithmetic",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"keyword.operator.increment",
				"keyword.operator.decrement"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "keyword.operator.ternary",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"keyword.operator.comparison"
			],
			"settings": {
				"foreground": "#DC8CFF"
			}
		},
		{
			"scope": "keyword.operator.relational",
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment",
				"comment.block.documentation punctuation.definition.bracket.curly"
			],
			"settings": {
				"foreground": "#647882",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment.line.double-slash",
				"punctuation.definition.comment",
				"punctuation.whitespace.comment",
				"string.comment.buffered.block.pug"
			],
			"settings": {
				"foreground": "#647882"
			}
		},
		{
			"scope": [
				"comment.block.documentation entity.name.type.instance.jsdoc",
				"comment.block.documentation entity.name.type.instance.phpdoc"
			],
			"settings": {
				"foreground": "#9696FF80"
			}
		},
		{
			"scope": [
				"comment.block.documentation variable.other.jsdoc",
				"comment.block.documentation variable.other.phpdoc"
			],
			"settings": {
				"foreground": "#FFDC9680"
			}
		},
		{
			"scope": [
				"comment.block.documentation storage.type.class.jsdoc",
				"comment.block.documentation punctuation.definition.block.tag.jsdoc"
			],
			"settings": {
				"foreground": "#00B1FF80"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.character.numeric"
			],
			"settings": {
				"foreground": "#FFB482",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"constant.language.null",
				"constant.language.undefined"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"constant.language.boolean"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"variable.scss",
				"variable.sass",
				"variable.parameter.scss",
				"variable.parameter.sass"
			],
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.id.css punctuation.definition.entity.css",
				"entity.other.attribute-name.id.scss",
				"entity.other.attribute-name.id.css.sass"
			],
			"settings": {
				"foreground": "#00B1FF"
			}
		},
		{
			"scope": [
				"support.function.name.sass.library",
				"source.sass entity.name.function"
			],
			"settings": {
				"foreground": "#00B1FF"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.css punctuation.definition.entity.css",
				"entity.other.attribute-name.class.css.sass",
				"entity.other.attribute-name.class.scss"
			],
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"entity.name.tag.less",
				"entity.name.tag.custom.css",
				"entity.name.tag.reference.scss",
				"entity.name.tag.css.sass"
			],
			"settings": {
				"foreground": "#FF7878",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css",
				"entity.other.pseudo-class.css.sass",
				"entity.other.attribute-name.pseudo-element.css",
				"entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css"
			],
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.css.sass"
			],
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": [
				"support.constant.property-value.css"
			],
			"settings": {
				"foreground": "#FFB482"
			}
		},
		{
			"scope": [
				"keyword.other.unit",
				"keyword.other.unit.css",
				"keyword.other.unit.scss",
				"keyword.other.unit.css.sass",
				"constant.numeric.css",
				"punctuation.definition.constant.css",
				"constant.numeric.css.sass"
			],
			"settings": {
				"foreground": "#FFB482"
			}
		},
		{
			"scope": [
				"support.type.vendor.property-name",
				"support.constant.vendor.property-value",
				"support.type.property-name",
				"meta.property-list entity.name.tag"
			],
			"settings": {
				"foreground": "#9696FF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"keyword.other.important.css",
				"keyword.other.important.scss"
			],
			"settings": {
				"foreground": "#FF7878",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.at-rule.keyframes.body.css",
				"source.css.scss meta.at-rule.keyframes.scss entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.keyword",
				"entity.name.tag.reference",
				"entity.name.tag.custom.css",
				"entity.name.tag.custom.scss",
				"entity.name.tag.custom.sass",
				"support.function.sass",
				"keyword.control.interpolation.sass",
				"keyword.operator.css.sass",
				"keyword.other.reserved.sass",
				"keyword.control.at-rule",
				"keyword.control.at-rule.css.sass",
				"meta.property-value.scss",
				"meta.property-value.scss support.constant.mathematical-symbols.scss"
			],
			"settings": {
				"foreground": "#9696FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.separator.key-value.css",
				"punctuation.separator.key-value.scss",
				"punctuation.separator.key-value.less",
				"punctuation.separator.key-value.css.sass"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"entity.name.tag.wildcard.css",
				"entity.name.tag.wildcard.less",
				"entity.name.tag.wildcard.scss",
				"entity.name.tag.wildcard.sass"
			],
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": [
				"meta.attribute-selector.css entity.other.attribute-name",
				"meta.attribute-selector.less entity.other.attribute-name.attribute",
				"entity.other.attribute-name.css.sass",
				"keyword.operator.attribute-selector.css.sass",
				"meta.attribute-selector",
				"source.css.scss entity.other.attribute-name.attribute",
				"meta.attribute-selector.scss",
				"meta.attribute-selector.scss keyword.operator.scss",
				"meta.attribute-selector.scss punctuation.definition.string.begin.scss",
				"meta.attribute-selector.scss punctuation.definition.string.end.scss",
				"meta.attribute-selector.scss punctuation.definition.attribute-selector.begin.bracket.square.scss",
				"meta.attribute-selector.scss punctuation.definition.attribute-selector.end.bracket.square.scss",
				"entity.other.attribute-selector.sass",
				"meta.attribute-selector.css",
				"meta.attribute-selector.css keyword.operator.pattern.css",
				"meta.attribute-selector.css punctuation.definition.entity.begin.bracket.square.css",
				"meta.attribute-selector.css punctuation.definition.entity.end.bracket.square.css"
			],
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": [
				"support.function.interpolation.sass",
				"punctuation.definition.interpolation.begin.bracket.curly.scss",
				"punctuation.definition.interpolation.end.bracket.curly.scss"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"variable.other.object.js",
				"variable.other.object.jsx",
				"variable.other.object.ts",
				"variable.other.object.tsx",
				"support.variable.vue",
				"variable.other.readwrite.alias.ts",
				"variable.other.readwrite.alias.tsx",
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx",
				"variable.other.js",
				"variable.other.ts",
				"variable.other.tsx",
				"variable.js",
				"variable.ts",
				"variable.tsx",
				"variable.parameter",
				"variable.other.meta.import",
				"meta.import variable.other",
				"variable.other.meta.export",
				"meta.export variable.other",
				"support.class.js"
			],
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": [
				"variable.other.property.js",
				"variable.other.property.ts",
				"variable.other.property.tsx",
				"variable.other.property.jsx",
				"meta.object.member.js meta.object-literal.key.js",
				"meta.object.member.ts meta.object-literal.key.ts",
				"meta.object.property.ts",
				"meta.object.property.tsx",
				"meta.object.property.js",
				"meta.object.property.jsx",
				"meta.other.property.vue",
				"meta.interface.ts variable.object.property.ts"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"meta.import.js punctuation.definition.block",
				"meta.import.ts punctuation.definition.block",
				"meta.import.tsx punctuation.definition.block",
				"meta.export.js punctuation.definition.block",
				"meta.export.ts punctuation.definition.block",
				"meta.export.tsx punctuation.definition.block",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"meta.definition.function entity.name.function.js",
				"meta.definition.function entity.name.function.ts",
				"meta.function-call.ts entity.name.function.js",
				"meta.function-call.ts entity.name.function.ts",
				"meta.class entity.other.inherited-class",
				"meta.class.js entity.name.type.class.js",
				"meta.class.ts entity.name.type.class.ts",
				"meta.class.js entity.other.inherited-class.js",
				"meta.class.ts entity.other.inherited-class.ts",
				"punctuation.decorator.js"
			],
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": [
				"meta.function-call.js entity.name.function.js",
				"meta.function-call.ts entity.name.function.ts"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.variable.property.js",
				"support.variable.property.ts"
			],
			"settings": {
				"foreground": "#9696FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js storage.type",
				"source.ts storage.type",
				"storage.type.function.arrow.js",
				"storage.type.function.arrow.ts",
				"meta.class meta.method.declaration meta.var.expr storage.type.js",
				"storage.type.property.js",
				"storage.type.property.ts",
				"storage.type.property.tsx",
				"meta.method.declaration storage.type.js",
				"meta.method.declaration storage.type.ts",
				"meta.method.declaration storage.type.tsx",
				"meta.function.js keyword.generator.asterisk.js"
			],
			"settings": {
				"foreground": "#00B1FF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"storage.modifier.js",
				"storage.modifier.ts",
				"source.js keyword.control",
				"source.ts keyword.control",
				"source.js variable.language",
				"source.ts variable.language"
			],
			"settings": {
				"foreground": "#9696FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control.loop.js",
				"keyword.control.loop.ts",
				"keyword.control.loop.vue",
				"keyword.control.conditional.js",
				"keyword.control.conditional.ts",
				"keyword.control.conditional.vue",
				"keyword.control.switch.js",
				"keyword.control.switch.ts",
				"keyword.control.conditional.svelte",
				"keyword.control.svelte"
			],
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"entity.name.type.interface.js",
				"entity.name.type.interface.ts",
				"entity.name.type.alias.ts",
				"meta.type.parameters.ts entity.name.type",
				"meta.type.parameters.tsx entity.name.type",
				"entity.name.type.ts",
				"entity.name.type.js",
				"entity.name.type.module.ts",
				"entity.name.type.module.tsx",
				"entity.name.type.module.jsx",
				"meta.interface.ts entity.other.inherited-class.ts",
				"meta.interface.ts entity.other.inherited-class.tsx"
			],
			"settings": {
				"foreground": "#86E0F4"
			}
		},
		{
			"scope": [
				"entity.name.label.js",
				"entity.name.label.ts",
				"punctuation.separator.label.js",
				"punctuation.separator.label.ts"
			],
			"settings": {
				"foreground": "#E4C37E"
			}
		},
		{
			"scope": [
				"variable.language.this.js",
				"variable.language.this.ts"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"meta.decorator punctuation.decorator.ts",
				"meta.decorator punctuation.decorator.tsx",
				"meta.decorator variable.other.readwrite.ts",
				"meta.decorator.ts entity.name.function.ts",
				"meta.decorator.ts meta.function-call.ts entity.name.function.ts"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": [
				"source.ts meta.interface.ts keyword.operator.optional.ts"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"entity.name.type.js",
				"entity.name.type.ts",
				"entity.name.type.module.js",
				"entity.name.type.module.ts",
				"entity.name.type.tsx",
				"entity.name.type.module.tsx"
			],
			"settings": {
				"foreground": "#9696FF",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"meta.jsx.children",
				"meta.jsx.children.js",
				"meta.jsx.children.ts",
				"meta.jsx.children.tsx"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"support.class.component.js"
			],
			"settings": {
				"foreground": "#FF7878",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.other.html",
				"meta.tag.other.js",
				"meta.tag.other.ts",
				"meta.tag.other.tsx",
				"entity.name.tag.js",
				"entity.name.tag.ts",
				"entity.name.tag.tsx",
				"entity.name.tag",
				"source.vue entity.name.tag.html invalid.illegal.unrecognized-tag.html",
				"source.vue entity.name.tag.html",
				"source.vue support.class.component.html",
				"meta.tag.js",
				"meta.tag.ts",
				"meta.tag.tsx",
				"meta.tag.html",
				"meta.tag.start.svelte",
				"meta.tag.end.svelte",
				"meta.tag.start.svelte keyword.control.svelte",
				"meta.tag.end.svelte keyword.control.svelte"
			],
			"settings": {
				"foreground": "#FF7878",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"invalid.illegal.unrecognized-tag.html entity.name.tag",
				"meta.tag.other.unrecognized.html entity.name.tag"
			],
			"settings": {
				"foreground": "#C8C8C8",
				"fontStyle": "normal"
			}
		},
		{
			"scope": [
				"punctuation.separator.key-value.html",
				"punctuation.definition.tag.html"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "meta.structure.dictionary.value.json string.quoted.double",
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": "string.quoted.double.json punctuation.definition.string.json",
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": "meta.structure.dictionary.json meta.structure.dictionary.value constant.language",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "constant.language.python",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"variable.parameter.function.python",
				"meta.function-call.arguments.python"
			],
			"settings": {
				"foreground": "#9696FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.function-call.python",
				"meta.function-call.generic.python"
			],
			"settings": {
				"foreground": "#00DCDC",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.python",
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": "entity.name.function.decorator.python",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "source.python variable.language.special",
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": "variable.assignment.coffee",
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": "variable.parameter.function.coffee",
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": "variable.other.readwrite.cs",
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": [
				"entity.name.type.class.cs",
				"storage.type.cs"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": "entity.name.type.namespace.cs",
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": [
				"source.elixir support.type.elixir",
				"source.elixir meta.module.elixir entity.name.class.elixir"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": "source.elixir entity.name.function",
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": [
				"source.elixir constant.other.symbol.elixir",
				"source.elixir constant.other.keywords.elixir"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": "source.elixir punctuation.definition.string",
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": [
				"source.elixir variable.other.readwrite.module.elixir",
				"source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
			],
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": "source.elixir .punctuation.binary.elixir",
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.heading.markdown",
			"settings": {
				"foreground": "#9696FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#FFB482",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#FFB482",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#AAE682",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": [
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#C8C8C8"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#AAE682"
			}
		},
		{
			"scope": [
				"source.go keyword.package.go",
				"source.go keyword.import.go",
				"source.go keyword.function.go",
				"source.go keyword.type.go",
				"source.go keyword.struct.go",
				"source.go keyword.interface.go",
				"source.go keyword.const.go",
				"source.go keyword.var.go",
				"source.go keyword.map.go",
				"source.go keyword.channel.go",
				"source.go keyword.control.go"
			],
			"settings": {
				"foreground": "#DC8CFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.go constant.language.go",
				"source.go constant.other.placeholder.go"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"support.function.go"
			],
			"settings": {
				"foreground": "#00DCDC"
			}
		},
		{
			"scope": [
				"meta.use.rust",
				"meta.function.definition.rust",
				"keyword.other.rust"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": [
				"entity.name.namespace.rust"
			],
			"settings": {
				"foreground": "#DC8CFF"
			}
		},
		{
			"scope": [
				"entity.name.namespace.rust"
			],
			"settings": {
				"foreground": "#DC8CFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.attribute.rust",
				"punctuation.brackets.attribute.rust"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"keyword.other.namespace.php",
				"keyword.other.use.php",
				"keyword.other.use-as.php",
				"storage.modifier.php"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": [
				"meta.use.php",
				"meta.use.php punctuation.separator.inheritance.php",
				"entity.name.type.namespace.php",
				"entity.name.type.namespace.php punctuation.separator.inheritance.php"
			],
			"settings": {
				"foreground": "#FFB482"
			}
		},
		{
			"scope": [
				"variable.other.php",
				"variable.other.property.php",
				"punctuation.definition.variable.php",
				"support.class.php",
				"entity.other.alias.php"
			],
			"settings": {
				"foreground": "#FFDC96"
			}
		},
		{
			"scope": "meta.function-call.php punctuation",
			"settings": {
				"foreground": "#C8C8C8",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.blade"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": [
				"keyword.control.directive.include.cpp punctuation.definition.directive.cpp"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": [
				"meta.create.sql",
				"keyword.other.insert.sql",
				"meta.create.from.sql"
			],
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": [
				"keyword.other.DDL.sql",
				"keyword.other.select.sql",
				"keyword.other.select.set_op.sql"
			],
			"settings": {
				"foreground": "#9696FF"
			}
		},
		{
			"scope": [
				"keyword.other.select.join.sql",
				"keyword.other.DML.sql",
				"keyword.other.alias.sql"
			],
			"settings": {
				"foreground": "#DC8CFF"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#2F2727"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#2F2727"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}